{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "Proyecto de API RESTful con Node.js y Express",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastian Giron Arcila",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.4"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
